{
  "name": "entityextractionscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "Nlp_Analysis_Gadgets360.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/language": "^4.3.2",
    "axios": "^0.26.0",
    "couchbase": "^2.5.1",
    "dotenv": "^16.0.0",
    "fast-xml-parser": "^4.0.5",
    "md5": "^2.3.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "mssql": "^8.0.2",
    "node-cron": "^3.0.0",
    "rss-parser": "^3.12.0",
    "sitemap-xml-parser": "^0.0.2"
  }
}
